[tox]
envlist = py{27,35,36,37,38}
requires =
    setuptools >= 30.3.0
    tox-gh-actions

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
changedir=tests
commands=python testall.py
